http://higumachan725-aoj.blogspot.jp/2012/06/blog-post_29.html
Forkwellというサイトのリニューアルキャンペーンに応募したらリアルフォースがあたってしまいました&#65281;&#65281;当たったのはこれです&#65281;&nbsp;結構&#12289;高級なキーボードなので嬉しいです&#65281;これからもっと&#12289;プログラミング頑張って行きます&#12290;

http://mokuou.blogspot.jp/2012/09/6_8.html
毎日JPオスプレイ:米南部の市街地に緊急着陸&#8230;けが人や損傷なし毎日新聞&#12288;2012年09月08日&#12288;10時04分&#65288;最終更新&#12288;09月08日&#12288;11時03分&#65289;&#12288;米海兵隊の新型輸送機オスプレイが&#12289;６日に南部ノースカロライナ州の市街地に緊急着陸していたことが７日&#12289;分かった&#12290;海兵隊が明らかにした&#12290;けが人や機体の損傷はなかった&#12290;同機は海兵隊の同州ニューリバー飛行場に所属し&#12289;米軍普天間飛行場&#65288;沖縄県宜野湾市&#65289;に配備予定のものと同型機だった&#12290;&#12288;海兵隊は&#12289;現在岩国基地&#65288;山口県岩国市&#65289;に一時駐機中のオスプレイ１２機を普天間へ移動させ&#12289;１０月に本格運用を開始したい考え&#12290;沖縄県では９日に配備反対の県民大会が計画されており&#12289;さらに同県を含め全国で反発が広がりそうだ&#12290;&#65288;共同&#65289;またも操縦ミス&#65311;

http://minnadoo.blogspot.jp/2012/09/blog-post.html
我々は&#12289;本日&#12289;日米両政府による垂直離着陸輸送機ＭＶ２２オスプレイ強行配備に対し&#12289;怒りを込めて抗議し&#12289;その撤回を求めるためにここに集まった&#12290;&#12288;沖縄県民は&#12289;米軍基地の存在ゆえに幾多の基地被害をこうむり&#12289;１９７２年の復帰後だけでも&#12289;米軍人等の刑法犯罪件数が６０００件近くに上るなど&#12289;米軍による事件&#12539;事故&#12289;騒音被害も後を絶たない状況である&#12290;&#12288;１９９５年９月に&#12289;米海兵隊員３人による少女暴行事件が起こり&#12289;同年１０月には事件に抗議する県民総決起大会が行われ&#12289;８万５千人もの県民が参加し&#12289;米軍に対する怒りと抗議の声を上げた&#12290;県民の強い抗議の声に押され&#12289;日米両政府は&#12289;９６年の日米特別行動委員会&#65288;ＳＡＣＯ&#65289;により米軍普天間基地の全面返還の合意を行った&#12290;&#12288;しかし&#12289;合意から１６年たった今日なお&#12289;米軍普天間基地は市街地の真ん中に居座り続け&#12289;県民の生命&#12539;財産を脅かしている&#12290;&#12288;そのような中&#12289;日米両政府は&#12289;この危険な米軍普天間基地に&#12300;構造的欠陥機&#12301;であるオスプレイを配備すると通告し&#12289;既に山口県岩国基地に陸揚げがなされている&#12290;さらに&#12289;オスプレイは米軍普天間基地のみでなく&#12289;嘉手納基地や北部訓練場など&#12289;沖縄全域で訓練と運用を実施することが明らかとなっており&#12289;騒音や墜落などの危険により&#12289;県民の不安と怒りはかつてないほど高まっている&#12290;&#12288;オスプレイは開発段階から事故をくり返し&#12289;多数に上る死者を出し&#12289;今年に入ってからもモロッコやフロリダ州で墜落事故を起こしている構造的欠陥機であることは&#12289;専門家も指摘しているところであり&#12289;安全性が確認できないオスプレイ配備は&#12289;到底容認できるものではない&#12290;&#12288;沖縄県民はこれ以上の基地負担を断固として拒否する&#12290;そして県民の声を政府が無視するのであれば&#12289;我々は&#12289;基地反対の県民の総意をまとめ上げていくことを表明するものである&#12290;&#12288;日米両政府は&#12289;我々県民のオスプレイ配備反対の不退転の決意を真摯&#65288;しんし&#65289;に受け止め&#12289;オスプレイ配備計画を直ちに撤回し&#12289;同時に米軍普天間基地を閉鎖&#12539;撤去するよう強く要求する&#12290;&#12288;以上&#12289;決議する&#12290;&#12288;２０１２年９月９日オスプレイ配備に反対する沖縄県民大会

http://hitorigoto-kokoro.blogspot.jp/2012/07/blog-post_6695.html
やらなければならないことをやるのが政治&#12290;沖縄へのオスプレイ配備は日本の国益と合致する&#12290;反対される理由がわからんね&#12290;日本の国防は米軍の活用の元に成立している&#12290;活用をしないなら新しい日本の国防案を出せよ&#12290;出さない中で反対を言う者たち&#12290;( - &#12443;-)&#12288;いくら貰ったの&#65311;そう聞きたくなるね&#12290;周辺国の日本への侵略行為は高まっている&#12290;中国の尖閣への行動や韓国の竹島への実効支配&#12290;そしてロシアの北方領土への積極的な動き&#12290;中途半端に立ち向かう時に起きる衝突である&#12290;自民党時代の無視も良くないがこれも良くない&#12290;戦略を持ってぶつからないと抑止がない&#12290;小競り合いを繰り返すだけ&#12290;ぶつかるのは避ける必要はない&#12290;相手に躊躇わせる戦略を持ちぶつかるべきだ&#12290;オスプレイも日本の駒として友好である&#12290;対米従属&#65311;&#12300;はぁ&#65374;&#65311;&#12301;オスプレイはイイ駒だよ&#12290;日本で生産して自衛隊でも使いたいね&#12290;中国周辺国や東南アジアとの連携を強化できる&#12290;外交の背後には武力による抑止力もあるからね&#12290;抑止力がない中では外交もできない&#12290;これが現実なのです&#12290;沖縄の人の中から日本を守る声が欲しいね&#12290;日本中から日本を守る声を発するべき&#12290;声を出そう&#65281;日本は新しい局面に歩み始めてる&#12290;中国や韓国との関係から他のアジア諸国へ&#12539;&#12539;ようやくこの流れがおきはじめたのだ&#12290;日本が大切な役割を担う時代の始まりだ&#12290;先人が架けてくれた虹の橋がかかっているからね&#12290;明確に進む時期に来ているのです&#12290;この原案を２００２年に書いた&#12290;複数の案のひとつとして生きてきた&#12290;中国が予想を上回る速さで発展して減速している&#12290;これからは他のアジア諸国が発展する番だ&#12290;連携しながら発展を助けるのは日本だ&#12290;日本の国益とも合致するからね&#12290;アメリカは日本を利用して関わってくる&#12290;世界中が日本に近づいてくる&#12290;アジアの平和の発展と繁栄の絵筆は日本にある&#12290;筆を持っているのに描かないわけにイカン&#12290;戦後ずっと待たせてきたのだから&#12290;これ以上アジア諸国をお待たせしてはいけない&#12290;これは日本の復活でもある&#12290;多くの国が日本を中心に集まると抑止力になる&#12290;ステージへ進むためには米軍の力も使う&#12290;日米同盟は堅持していく&#12290;オスプレイは進めていく上で大切なもち駒だ&#12290;相手の歩が前へ出れば飛んで行き駒を取る&#12290;便利な抑止力として使える&#12290;大きな日本の未来を描くべき&#12290;沖縄はアジアのオヘソになれる場所である&#12290;重要な場所として認識すべきだ&#12290;平和と言う言葉だけを語る平和運動はイラン&#12290;本当の平和を求めて歩むべきだ&#12290;オスプレイ配備に僕は賛成しますね&#12290;(&#65377;-_-&#65377;)&#12288;まる&#12290;

